<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors</title>
    <style>
      body {
        background-color: rgb(25, 25, 25);
        color: white;
        font-family: Arial;
      }

      .title {
        font-size: 30px;
        font-weight: bold;
      }

      .move-icon {
        height: 50px;
        cursor: pointer;
      }

      .move-button {
        background-color: transparent;
        border: 3px dashed white;
        width: 120px;
        height: 120px;
        border-radius: 60px;
        margin-right: 10px;
        margin-bottom: 5px;
      }

      .result {
        font-size: 25px;
        font-weight: bold;
      }

      .score {
        margin-top: 50px;
      }

      .reset-score {
        padding: 10px 20px;
        border: none;
        font-size: 15px;
        cursor: pointer;
      }

    </style>
  </head>
  <body>
    <p class="title">Rock Paper Scissors</p>
    <button onclick=" 
      playGame('rock');
    " class="move-button"><img class="move-icon" src="images/rock-emoji.png"></button>

    <button onclick=" 
      playGame('paper');
    " class="move-button"><img class="move-icon" src="images/paper-emoji.png"></button>
    
    <button onclick="
      playGame('scissors');
    " class="move-button"><img class="move-icon" src="images/scissors-emoji.png"></button>

    <p class="js-result result"></p>
    <p class="js-moves"></p>
    <p class="js-score score"></p>

    <button onclick="
      score.wins = 0;
      score.losses = 0;
      score.ties = 0;
      localStorage.removeItem('score');
      updateScoreElement();
      document.querySelector('.js-result').innerHTML = '';
      document.querySelector('.js-moves').innerHTML = '';
    " class="reset-score">Reset Score</button>

    <script>
      // Steps(Algorithm)
      // wenn we click a button:
      // 1. Computer randomly selects a move
      // 2. Compare the moves
      // 3. Display the result in a popup

      let score = JSON.parse(localStorage.getItem('score'))|| {
        wins: 0,
        losses: 0,
        ties: 0
      };

      
      updateScoreElement();

       


      function playGame(playerMove) {
        const computerMove = pickComputerMove();

        console.log(computerMove);

        let result ='';

        if(playerMove === 'scissors'){
          if (computerMove === 'rock') {
            result = 'You lose.';
          } else if (computerMove === 'paper') {
            result ='You win.'; 
          } else if (computerMove === 'scissors') {
            result = 'Tie.';
          }

        }

        if(playerMove === 'paper'){
          if (computerMove === 'rock') {
            result = 'You win.';
          } else if (computerMove === 'paper') {
            result ='Tie.'; 
          } else if (computerMove === 'scissors') {
            result = 'You lose.';
          }

        }

        if(playerMove === 'rock'){
          if (computerMove === 'rock') {
            result = 'Tie.';
          } else if (computerMove === 'paper') {
            result ='You lose.'; 
          } else if (computerMove === 'scissors'){
            result = 'You win.';
          }

        }

        if(result=== 'You win.'){
          score.wins += 1;
        } else if(result === 'You lose.'){
          score.losses += 1;
        } else if(result === 'Tie.'){
          score.ties += 1;
        }

        document.querySelector('.js-result').innerHTML = result;

        localStorage.setItem('score', JSON.stringify(score));

        updateScoreElement();

        document.querySelector('.js-moves').innerHTML = `You <img src="images/${playerMove}-emoji.png" class="move-icon">
           <img src ="images/${computerMove}-emoji.png" class="move-icon"> computer`;
        
        
      }

      function updateScoreElement() {
        document.querySelector('.js-score')
        .innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
      }
      

      function pickComputerMove() {
        const randomNumber =  Math.random();
        let computerMove ='';

        if (randomNumber >= 0 && randomNumber < 1/3) {
          computerMove = 'rock';
        } else if (randomNumber >= 1/3 && randomNumber < 2/3){
          computerMove = 'paper'; 
        } else {
          computerMove = 'scissors';
        }

        return computerMove;

      }
    </script>
  </body>
</html>